# crafty-markdown

./: .gitignore  pom.xml
src/main/java/pl/kafarsoon/craftymarkdown/: CraftyMarkdownApplication.java
src/main/java/pl/kafarsoon/craftymarkdown/config/: SwaggerConfig.java
src/main/java/pl/kafarsoon/craftymarkdown/controller/: FileLoaderController.java  GrammarlyController.java  ImageController.java  RequestSenderController.java  SuggestionController.java
src/main/java/pl/kafarsoon/craftymarkdown/exception/: BadRequestException.java  NotFoundException.java
src/main/java/pl/kafarsoon/craftymarkdown/exception/handler/: AppExceptionHandler.java  ErrorCode.java  ErrorsUtils.java  FieldInfo.java  ResponseErrorInfo.java
src/main/java/pl/kafarsoon/craftymarkdown/feature/file/loader/dto/: FileDTO.java  FileFormat.java
src/main/java/pl/kafarsoon/craftymarkdown/feature/file/loader/service/: FileReaderService.java  FileTransformerService.java
src/main/java/pl/kafarsoon/craftymarkdown/feature/grammarly/service/: GrammarlyService.java
src/main/java/pl/kafarsoon/craftymarkdown/feature/grammarly/service/DTO/: GrammarlyDTO.java  ItemDTO.java
src/main/java/pl/kafarsoon/craftymarkdown/feature/image/converter/dto/: ImageDTO.java
src/main/java/pl/kafarsoon/craftymarkdown/feature/image/converter/service/: ImageConverter.java  package.json
src/main/java/pl/kafarsoon/craftymarkdown/feature/jsonParser/service/: RequestSender.java
src/main/java/pl/kafarsoon/craftymarkdown/feature/lotto/dto/: LottoGame.java
src/main/java/pl/kafarsoon/craftymarkdown/feature/suggestion/dto/: SuggestionDTO.java
src/main/java/pl/kafarsoon/craftymarkdown/feature/suggestion/repository/: Suggestion.java  SuggestionRepository.java
src/main/java/pl/kafarsoon/craftymarkdown/feature/suggestion/service/: SuggestionService.java  SuggestionTransformer.java
src/main/resources/: application.properties
src/test/java/pl/kafarsoon/craftymarkdown/: CraftyMarkdownApplicationTests.java
src/test/java/pl/kafarsoon/craftymarkdown/feature/suggestion/service/: SuggestionServiceTest.java  SuggestionTransformerTest.java
